<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Submenú que se despliega al tocar el ícono -->
    <item
        android:id="@+id/action_acceder_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="🖥️ Acceder a Dashboard Web"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cerrar_sesion"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="🚪 Cerrar Sesión"
        app:showAsAction="never" />
</menu>